오리엔테이션

단축키 정리
파일 탐색기 : windows + e
새폴더 만들기 : ctrl + shift + n
이름바꾸기 : F2

메모장 단축키 
글씨크기 조절 : ctrl + 마우스 휠 위/아래
일정간격 들여쓰기 : tab

1. 강사소개
	김영선 강사
	과목 : 자바 웹 백엔드1

2. 수업일정 
	12/11/목 ~ 1/8/목
	격주 금요일 수업 : 12/19, 12/26, 1/2
	
	월	화	수	목	금

				12/11	
		12/16		12/18	12/19	
		12/23			12/26	
		12/30			01/02	
		01/06		01/08

	3h => 50분 수업, 10분 휴식
	
	대면 + 비대면
	외부 유출 금지!!

3. 수업 자료 제공
	오픈 카카오톡 채팅방
	- 수업 중간중간에 코드 및 메모장 내용 공유
	- 수업 마친 후 메모장, 코드 공유

4. 수강생이 수업 수강하면서 참고할 사항
	- 이해하는 수업이 아님!! 전체적인 흐름을 파악하는 수업
	- 이해 안되는 부분 존재함 => 강사/멘토님 연락
	- 1개월 : Java, git, MVC패턴
	- 2개월 : dbms(오라클db/Mysql), JDBC, JSP
	- 3개월 : web(html, css, js), 바이브 코딩, git pages, spring boot

	* 로그인 / 회원가입 












